# Development - log4jdbc-log4j2
db.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
db.url=jdbc:log4jdbc:mysql://localhost:3306/carpool?useSSL=false&characterEncoding=UTF8
db.username=root
db.password=1234
db.maxActive=500
db.maxIdle=100
#db.maxWaitMillis=10000

# Production
#db.driverClassName=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/cartodb?useSSL=false
#db.username=cartouser
#db.password=pass1234
